	Sun Apr 19 11:47 2020 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =     121,040 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC               %time %alloc

CAF         GHC.IO.Encoding  <entire-module>     0.0    2.8
CAF         GHC.Exception    <entire-module>     0.0    3.7
CAF         GHC.IO.Handle.FD <entire-module>     0.0   28.5
CAF         GHC.Err          <entire-module>     0.0    3.5
main        Main             Main.hs:239:1-29    0.0    7.2
same_zone   Main             Main.hs:146:1-21    0.0   49.8
CAF         Main             <entire-module>     0.0    1.8


                                                                                individual      inherited
COST CENTRE   MODULE                SRC                      no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                  <built-in>                55          0    0.0    0.3     0.0  100.0
 CAF          Main                  <entire-module>          109          0    0.0    1.8     0.0   59.0
  main        Main                  Main.hs:239:1-29         110          1    0.0    7.2     0.0    7.3
   show       Main                  Main.hs:87:5-63          111          1    0.0    0.0     0.0    0.0
   test_query Main                  Main.hs:(155,1)-(237,72) 112          1    0.0    0.1     0.0    0.1
    eval      Main                  Main.hs:(136,1)-(140,86) 113          1    0.0    0.0     0.0    0.0
  same_zone   Main                  Main.hs:146:1-21         114          1    0.0   49.8     0.0   49.8
 CAF          GHC.IO.Exception      <entire-module>          104          0    0.0    1.0     0.0    1.0
 CAF          GHC.Err               <entire-module>          103          0    0.0    3.5     0.0    3.5
 CAF          GHC.IO.Handle.FD      <entire-module>          102          0    0.0   28.5     0.0   28.5
 CAF          GHC.Exception         <entire-module>           95          0    0.0    3.7     0.0    3.7
 CAF          GHC.IO.Encoding       <entire-module>           93          0    0.0    2.8     0.0    2.8
 CAF          GHC.Conc.Signal       <entire-module>           83          0    0.0    0.5     0.0    0.5
 CAF          GHC.Conc.Sync         <entire-module>           82          0    0.0    0.2     0.0    0.2
 CAF          GHC.Stack.CCS         <entire-module>           78          0    0.0    0.3     0.0    0.3
 CAF          GHC.IO.Encoding.Iconv <entire-module>           69          0    0.0    0.2     0.0    0.2
